html{
    font-family: Roboto, sans-serif
    margin: 0, auto;
    padding: 15px;
}
.header li{
    display: block;
   float: right;
   color: #F9FAF8;
   padding: 10px;
   text-align: center;
   font-size: 24px;
}
footer{
    background-color: #1F2937;
    color: white;
    padding-bottom: 8px;
    padding-top: 8px;
    text-align:center; 
    margin: auto;
}
.header, .About_Us{
    background-color: #1F2937;
    color: white;
}
.About_Us {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
}
.About_Us p, h1{
    grid-column: 1/2;
    border-style: dashed;
}
h1{
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    padding:0px;
    margin-bottom: 0px;
}
.About_Us p{
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0px;
}
h2{
    font-size: 36px;
    text-align:center;
}

.About_Us img{
    grid-column: 2/2;
    height: 250px
    width: 300px;
    border-radius: 50px;

}
.Products img{
    width: 100px;
    height: 150px;
    border-style: solid;
    border-radius: 25px;
    
}
.Products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
}  
.img-captions{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.img2{
    grid-column: 1/4;
    grid-row:1 ;
}
.img3{
    grid-column: 2/4;
    grid-row: 1;
} 
.img4{
    grid-column: 3/4;
    grid-row: 1;
}
.img5{
    grid-column: 4/4;
    grid-row: 1;
    
}
.cap1{
    grid-column: 1/4;
    grid-row: 1;
}
.cap2{
    grid-column: 2/4;
    grid-row: 1;
   
}
.cap3{
    grid-column: 3/4;
    grid-row: 1;
}
.cap4{
    grid-column: 4/4;
    grid-row:1;
}
button{
    color: #3882F6;
}
.Quote{
    background-color: #E5E7EB;
    font-size: 36px;
    font-style:italic;
    color: #1F2937;
}
.Quote h3{
    text-align:center;
}
.Quote p{
    text-align:right;
    font-size: 16px;
    font-weight: bold;
}


